# Environment
ENV="dev"

# Application
PORT=3000

# FTP Server
FTP_PORT=21
PASV_PORT_RANGE_START=1025
PASV_PORT_RANGE_END=1050

# Security
JWT_SECRET="super-secret-key"
ROOT_KEY="root-key"

# Emailing
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="myemail@gmail.com"
EMAIL_PASS="mypassword"
EMAIL_TEMPLATE="templates/email.html"

# Database
MONGO_URI="mongodb://localhost:27017/mydb"

# Workspaces
WORKSPACES_ROOT="/workspaces"
NGINX_SITES_PATH="/etc/nginx/sites-enabled"